---
ip: "192.168.10.47"
memory: 2048
cpus: 1
provider: virtualbox

folders:
    - map: ../
      to: /home/vagrant/laravel-meta

#sites:
#    - map: homestead.app
#      to: /home/vagrant/Code/Project/public

databases:
    - homestead

variables:
    - key: APP_ENV
      value: local

# blackfire:
#     - id: foo
#       token: bar
#       client-id: foo
#       client-token: bar

# ports:
#     - send: 93000
#       to: 9300
#     - send: 7777
#       to: 777
#       protocol: udp
